import pandas as pd
import numpy as np

def calculate_heat_pump_cop(T_source, T_sink, eta=0.45):
   
    T_source_K = T_source + 273.15
    T_sink_K = T_sink + 273.15
    
    cop_carnot = T_sink_K / (T_sink_K - T_source_K)
    
    cop_real = eta * cop_carnot
    
    cop_real = np.maximum(cop_real, 1.0)
    
    return cop_real


if __name__ == "__main__":
    
    # CSV-Datei einlesen
    csv_file = "dwd_temperature_2024.csv"
    
    
    df = pd.read_csv(csv_file, sep=';', decimal=',')
    
    temperature_column = 'TT_TU'

    # Temperaturdaten extrahieren
    T_außen = df[temperature_column].values
    
    # Parameter für die Wärmepumpe
    T_vorlauf = 35  # °C - Vorlauftemperatur
    eta = 0.45  # Carnot-Wirkungsgrad für Luft-Wasser-Wärmepumpe
    
    # COP berechnen
    cop = calculate_heat_pump_cop(T_außen, T_vorlauf, eta=eta)
    
    df['COP'] = cop
    

    output_file = "heat_pump_cop_2024.csv"
    df.to_csv(output_file, index=False, sep=';', decimal=',')
    

    print(f"COP Statistiken für 2024:")
    print(f"Mittelwert: {cop.mean():.2f}")
    print(f"Minimum:    {cop.min():.2f}")
    print(f"Maximum:    {cop.max():.2f}")
    print(f"\nErgebnisse gespeichert in: {output_file}")
    

    print("\nErste 5 Einträge:")
    print(df[[temperature_column, 'COP']].head())